
# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:postgresql://localhost/db_oc_escaladeV1
spring.datasource.username = postgres
spring.datasource.password = admin

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# ==============================================================
# = Spring MVC Configuration
# ==============================================================
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
